<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShroomersFort.net - Stories</title>
    <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../images/SFIcon.ico">
  </head>
  <body>
    <div class="top">    
      <h1>Shroomer's Fort Stories</h1>
    </div>
    <div class="topnav">
		<nav align="center">
		  <a href="../index.html">Home</a> | 
		  <a href="videos.html">Videos</a> | 
		  <a href="games.html">Games</a> | 
		  <a href="gallery.html">Gallery</a> | 
		  <a href="audio.html">Audio</a> | 
		  <a class="active">Stories</a> | 
		  <a href="blog.html">Blog</a> | 
		  <a href="about.html">About</a>
		</nav>
	</div>
    
    <div class="x">
		
			<div class="containerlist">
				<div class="conheader">
						<h3><em>Original Stories</em></h3>
				</div>
				<div class="container">   
					<ul>
					</ul>
				</div>
				<br>
				<div class="conheader">
						<h3><em>Fanfictions</em></h3>
				</div>
				<div class="container">
					<ul>
					</ul>
				</div>
				<br>
				<div class="conheader">
						<h3><em>Miscellaneous</em></h3>
				</div>
				<div class="container">
					<ul>
					</ul>
				</div>
			</div>
		
    </div>

	<div class="bottom">    
		<p><b>LC27 Productions ©2026 / All Rights Reserved</b></p>
    </div>

<script>

</script>

  </body>
</html>