<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="../styles/404style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../images/404icon.ico">
   <script>
		// Array of image URLs (replace with your own image URLs or local paths)
        const images = [
            "../images/LD50_Jumpscare.png", 
            "../images/snap0000.jpg",
			"../images/EP-064_Sighting.jpg",
			"../images/bobomb.png",
			"../images/CarStack.jpg"
        ];

        // Function to randomly select an image on page load
        window.onload = function() {
            const randomIndex = Math.floor(Math.random() * images.length);
            document.getElementById("randomImage").src = images[randomIndex];
        };
  </script>
  </head>
  <body>
    <h1>Looking for something? Refresh the page for a random image.</h1>
    <p><img id="randomImage" src="" alt="Random 404 Image" name="banner" class="center" width="500" height="300"></p>
    
    <h3 class="center">The page you are looking for does not exist.</h3>
    <a href="../index.html" class="center">Back to HomePage</a>
    
  </body>
</html>
